# smtz-integration-impl-example

./: .classpath  .gitignore  .project  Jenkinsfile  Jenkinsfile-prod  Jenkinsfile-test  README.md  azure-pipelines-pcml.yml  azure-pipelines.yml  pom-iocl.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/amqp/sender/: IntegrationCustomerAddressQueueSender.java  IntegrationCustomerQueueSender.java  IntegrationInvoiceQueueSender.java  IntegrationMaterialQueueSender.java  IntegrationPackagingTypeQueueSender.java
src/main/java/com/acceval/core/: CommonApplication.java  IgnoreComponentScan.java  MicroServiceUtilException.java
src/main/java/com/acceval/core/amqp/: AuditLogQueueSender.java  AuditLogRequest.java  AuditTrailChange.java  AuditTrailRequest.java  CompanyPayload.java  EventLogQueueSender.java  EventLogRequest.java  MessageBody.java  MessageQueueApplication.java  (+6 more)
src/main/java/converter/: KPMGBomConverter.java  KPMGCOGSConverter.java  KPMGCustomerCreditInfoConverter.java  KPMGExchangeRateConverter.java  KPMGInvoiceConverter.java  KPMGMarketPriceConverter.java  KPMGSKUAlternateConversionConverter.java  KPMGSalesContractCreateConverter.java  KPMGSalesContractUpdateConverter.java
src/main/java/route/: KPMGBOMRoute.java  KPMGCOGSRoute.java  KPMGCustomerAddressProducerRoute.java  KPMGCustomerCreditInfoRoute.java  KPMGExchangeRateRoute.java  KPMGInvoiceProducerRoute.java  KPMGInvoiceRoute.java  KPMGMarketPriceRoute.java  KPMGMasterDataProducerRoute.java  KPMGPackagingTypeProducerRoute.java  KPMGSAPMarketPriceRoute.java  KPMGSKUAlternateConversionRoute.java  KPMGSalesContractCreateRoute.java  KPMGSalesContractStatusRoute.java
src/main/java/ws/: CustomerAddressWebService.java  CustomerAddressWebServiceImpl.java  InvoiceWebService.java  InvoiceWebServiceImpl.java  InvoiceWebServiceRequest.java  MasterDataStatusMessage.java  MasterDataWebService.java  MasterDataWebServiceImpl.java  PackagingTypeWebService.java  PackagingTypeWebServiceImpl.java  PackagingTypeWebServiceRequest.java  WebServiceStatusMessage.java
src/main/resources/: logback.xml
src/main/resources/emailTemplates/: advocates-feedback.html  attachment-for-registration-ms.html  attachment-for-registration.html  bid-accepted.html  bidding-start.html  buyer-account-invitation.html  buyer-payment-advance-reminder.html  buyer-payment-due-notification.html  buyer-payment-overdue-reminder.html  buyer-product-delivered.html  buyer-receive-quotation-revision-acceptance.html  buyer-receive-quotation-revision-reoffer.html  buyer-receive-quotation-revision.html  buyer-receive-rfq-acknowledgement.html  buyer-receive-rfq-answer.html  buyer-sales-order-refunded.html  buyer-vessel-delayed.html  cargil-default.html  change-email.html  condition-record-expiry-notification.html  consent-company.html  contact-seller.html  customer-invitation.html  customer-onboard-invitation.html  decline-advocate.html  default-customizable-titleclosing-base.html  default-ms.html  default-nofooter.html  default.html  edagang-default-ms.html  edagang-default-nofooter.html  forget-password-mobile.html  forget-password.html  individual-onboard-invitation.html  internal-user-invitation-base.html  internal-user-invitation-ms.html  internal-user-invitation.html  logistics-truck-availability.html  logistics-truck-booking.html  new-account-confirmation-ms.html  (+45 more)
src/main/resources/emailTemplates/CargilTemplates/: upload-result.html
src/main/resources/emailTemplates/eDagangTemplates/: attachment-for-registration-ms.html  attachment-for-registration.html  change-email-ms.html  change-email.html  customer-member-onboard-invitation-ms.html  customer-member-onboard-invitation.html  edagang-company-verification-ms.html  edagang-company-verification.html  edagang-internal-user-invitation-ms.html  edagang-internal-user-invitation.html  forget-password-mobile.html  forget-password-ms.html  forget-password.html  new-edagang-account-confirmation-ms.html  new-edagang-account-confirmation.html  new-member-account-confirmation-ms.html  new-member-account-confirmation.html  received-full-registration-ms.html  received-full-registration.html
src/main/resources/pdf-template/: ci_demo_pdf_body_template.html  ci_pdf_body_template.html  ci_pdf_header_template.html  co_pdf_body_template.html  co_pdf_header_template.html  coal_demo_pdf_body_template.html  cr_pdf_body_template.html  cr_pdf_header_template.html  md_pdf_body_template.html  md_pdf_header_template.html  packing_list_pdf_body_template.html  packing_list_pdf_footer_template.html  packing_list_pdf_header_template.html  pc_pdf_header_template.html  po_pdf_body_template.html  po_pdf_footer_template.html  po_pdf_header_template.html  sc_pdf_header_template.html  so_pdf_body_template.html  so_pdf_header_template.html  soc_anf_contract_pdf_body_template.html  soc_anf_contract_pdf_header_template.html  soc_anf_methanol_intercompany_contract_pdf_body_template.html  soc_anf_methanol_intercompany_contract_pdf_header_template.html  soc_anf_methanol_intercompany_spot_pdf_body_template.html  soc_anf_methanol_intercompany_spot_pdf_header_template.html  soc_anf_spot_pdf_body_template.html  soc_anf_spot_pdf_footer_template.html  soc_contract_pdf_body_template.html  soc_contract_pdf_header_template.html  soc_domestic_pdf_body_template.html  soc_domestic_pdf_footer_template.html  soc_domestic_pdf_header_template.html  soc_intercompany_pdf_body_template.html  soc_intercompany_pdf_footer_template.html  soc_intercompany_pdf_header_template.html  soc_methanol_contract_pdf_body_template.html  soc_methanol_spot_pdf_body_template.html  soc_methanol_spot_pdf_header_template.html  soc_normal_pdf_body_template.html  (+27 more)
src/main/resources/static/css/: purchase-order.css
src/main/resources/wsdl/: CreateSalesContract.wsdl  CreateSalesContractPMT2.wsdl  ForexHandler.wsdl  GetInvoicesHandler.wsdl  UpdateSalesContract.wsdl  getBOM.wsdl  getCOGS.wsdl  getCustomerCreditInfo.wsdl  getMarketPriceData.wsdl  getSKU.wsdl
src/test/resources/golden/: default.html.golden
src/test/resources/testTemplates/: default.html
(+291 files in other folders)
